VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.UserDocument docJeffsAddIns 
   ClientHeight    =   585
   ClientLeft      =   4110
   ClientTop       =   3195
   ClientWidth     =   10800
   HScrollSmallChange=   225
   Icon            =   "JeffsAddInsZIP.dox":0000
   KeyPreview      =   -1  'True
   ScaleHeight     =   585
   ScaleWidth      =   10800
   ScrollBars      =   0  'None
   Tag             =   "10"
   VScrollSmallChange=   225
   Begin MSComDlg.CommonDialog dlgCommon 
      Left            =   10230
      Top             =   30
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      DefaultExt      =   "ZIP"
      DialogTitle     =   "Create A New Zip File"
   End
   Begin MSComctlLib.Toolbar tbJeffsAddIns 
      Height          =   570
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   10170
      _ExtentX        =   17939
      _ExtentY        =   1005
      ButtonWidth     =   1032
      ButtonHeight    =   1005
      Style           =   1
      ImageList       =   "images32"
      _Version        =   393216
      BeginProperty Buttons {66833FE8-8583-11D1-B16A-00C0F0283628} 
         NumButtons      =   1
         BeginProperty Button1 {66833FEA-8583-11D1-B16A-00C0F0283628} 
            Key             =   "ZIPUP"
            Object.ToolTipText     =   "Create a zipfile of the currently loaded project(s)."
            ImageKey        =   "WINZIP1"
         EndProperty
      EndProperty
      Begin MSComctlLib.ImageList image16 
         Left            =   9570
         Top             =   0
         _ExtentX        =   1005
         _ExtentY        =   1005
         BackColor       =   -2147483643
         ImageWidth      =   16
         ImageHeight     =   16
         MaskColor       =   12632256
         _Version        =   393216
         BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
            NumListImages   =   12
            BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":27A2
               Key             =   "JEFF"
            EndProperty
            BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":4F56
               Key             =   "DATA1"
            EndProperty
            BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":66EA
               Key             =   "CONTROLS1"
            EndProperty
            BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":7E7E
               Key             =   "COMMENTS1"
            EndProperty
            BeginProperty ListImage5 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":9640
               Key             =   "INTECH"
            EndProperty
            BeginProperty ListImage6 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":9EC0
               Key             =   "WINZIP1"
            EndProperty
            BeginProperty ListImage7 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":A45A
               Key             =   "FONTS1"
            EndProperty
            BeginProperty ListImage8 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":A9F4
               Key             =   "TREE1"
            EndProperty
            BeginProperty ListImage9 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":AD0E
               Key             =   "PRINT1"
            EndProperty
            BeginProperty ListImage10 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":B2A8
               Key             =   "INTECH2"
            EndProperty
            BeginProperty ListImage11 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":B842
               Key             =   "COLORS"
            EndProperty
            BeginProperty ListImage12 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":C11E
               Key             =   "WORDPAD"
            EndProperty
         EndProperty
      End
      Begin MSComctlLib.ImageList images32 
         Left            =   9000
         Top             =   0
         _ExtentX        =   1005
         _ExtentY        =   1005
         BackColor       =   -2147483643
         ImageWidth      =   32
         ImageHeight     =   32
         MaskColor       =   12632256
         _Version        =   393216
         BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
            NumListImages   =   16
            BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":C572
               Key             =   "JEFF"
            EndProperty
            BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":ED26
               Key             =   "DATA1"
            EndProperty
            BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":104BA
               Key             =   "CONTROLS1"
            EndProperty
            BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":11C4E
               Key             =   "COMMENTS1"
            EndProperty
            BeginProperty ListImage5 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":13410
               Key             =   "INTECH"
            EndProperty
            BeginProperty ListImage6 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":13C90
               Key             =   "WINZIP1"
            EndProperty
            BeginProperty ListImage7 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":1456A
               Key             =   "FONTS1"
            EndProperty
            BeginProperty ListImage8 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":14E44
               Key             =   "TREE1"
            EndProperty
            BeginProperty ListImage9 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":1515E
               Key             =   "PRINT1"
            EndProperty
            BeginProperty ListImage10 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":15A38
               Key             =   "INTECH2"
            EndProperty
            BeginProperty ListImage11 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":15D52
               Key             =   "COLORS"
            EndProperty
            BeginProperty ListImage12 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":1662E
               Key             =   "WORDPAD"
            EndProperty
            BeginProperty ListImage13 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":16A82
               Key             =   "KEYBOARD1"
            EndProperty
            BeginProperty ListImage14 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":16D9C
               Key             =   "CONTROLS23"
            EndProperty
            BeginProperty ListImage15 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":195DE
               Key             =   "CONTROLS2"
            EndProperty
            BeginProperty ListImage16 {2C247F27-8591-11D1-B16A-00C0F0283628} 
               Picture         =   "JeffsAddInsZIP.dox":19EB8
               Key             =   "PROJECTPROPERTIES"
            EndProperty
         EndProperty
      End
   End
   Begin VB.Menu mnu_popupWordpad 
      Caption         =   "WordPad Menu"
      Visible         =   0   'False
      Begin VB.Menu mnuWordPadCurrent 
         Caption         =   "Current Object"
      End
      Begin VB.Menu mnuWordPadProject 
         Caption         =   "Current Project"
      End
   End
End
Attribute VB_Name = "docJeffsAddIns"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Dim mcmpCurrentForm As VBComponent      'current form
Dim mcolCtls        As VBControls       'form's controls

'refresh types
Const NEWFORM = 0
Const TOPTOBOTTOM = 1
Const LEFTTORIGHT = 2
Const REFRESHCTLS = 3



'================================================
' this sub sets the new tab order for all
' of the controls on te current form
' based on their order in the listbox
'================================================
Private Sub cmdApply_Click()
  'on error GoTo cmdApply_ClickErr
  
  Dim i As Integer
  Dim sTmp As String
  Dim nCtlArrIndex As Integer
  
  If InRunMode(gVB) Then Exit Sub
  
  Screen.MousePointer = vbHourglass
'  For i = 0 To lstTabIndex.ListCount - 1
'    GetNameAndIndex lstTabIndex.List(i), sTmp, nCtlArrIndex
'    If nCtlArrIndex >= 0 Then
'      'set the new tab index
'      mcmpCurrentForm.Designer.VBControls.Item(sTmp, nCtlArrIndex).Properties!TabIndex = i
'    Else
'      'set the new tab index
'      mcmpCurrentForm.Designer.VBControls.Item(sTmp).Properties!TabIndex = i
'    End If
'  Next
  Screen.MousePointer = vbDefault
  Exit Sub
  
cmdApply_ClickErr:
  If MsgBox(Err.Description & vbCrLf & "Resume?", vbYesNo) = vbYes Then
    Resume Next
  End If
  Screen.MousePointer = vbDefault
End Sub

Private Sub cmdRefresh_Click()
    MsgBox "Here we go"
    
End Sub

Private Sub oZipper_Cancel(ByVal sMsg As String, bCancel As Boolean)

End Sub

Private Sub mnuWordPadCurrent_Click()
    On Error Resume Next
    Shell "Write """ & gVB.SelectedVBComponent.FileNames(1) & """", vbMaximizedFocus
End Sub

Private Sub mnuWordPadProject_Click()
    On Error Resume Next
    Shell "Write """ & gVB.ActiveVBProject.FileName & """", vbMaximizedFocus
    
End Sub

Private Sub tbJeffsAddIns_ButtonClick(ByVal Button As MSComctlLib.Button)
    Select Case True
#If Not bStandAloneControls Then
        Case UCase(Button.key) = "DATACONTROLS"
            Load frmDataControls
            frmDataControls.Show vbModal
            Set frmDataControls = Nothing
        Case UCase(Button.key) = "CONTROLRENAMER"
        Case UCase(Button.key) = "COMMENTPROC"
            Me.CommentCurrentProcedure
        Case UCase(Button.key) = "INTECH"
            ts.shellLaunchDoc "http://www.intechsolutions.com"
#End If
        Case UCase(Button.key) = "ZIPUP"
            Me.CreateZipFile
#If Not bStandAloneControls Then
        Case UCase(Button.key) = "SETFONT"
            Me.SetFont
        Case UCase(Button.key) = "PROCTREE"
            Me.ProcedureTree
        Case UCase(Button.key) = "PRINT"
            Me.PrintModule
        Case UCase(Button.key) = "COLORS"
            frmColorChart.Show vbModal
        Case UCase(Button.key) = "WORDPAD"
            UserDocument.PopupMenu UserDocument.mnu_popupWordpad
        Case UCase(Button.key) = "TABORDER"
            
            frmTabOrder.Show vbModal
            Set frmTabOrder = Nothing
        
        Case UCase(Button.key) = "CONTROLDETAILS"
            frmControlDetails.Show vbModal
            Set frmControlDetails = Nothing
        Case UCase(Button.key) = "PROJECTPROPERTIES"
            frmProjectProps.Show vbModal
            Set frmProjectProps = Nothing
        
#End If
        
    End Select
    
End Sub

#If Not bStandAloneControls Then

Public Function PrintModule()
    
    Load frmPrintModule
    frmPrintModule.Show vbModal, Me
    Set frmPrintModule = Nothing
    
End Function



Public Function ProcedureTree()
    
    Load frmProcedureTree
    
    frmProcedureTree.Show vbModal, Me
    Set frmProcedureTree = Nothing
    
End Function

Public Function SetFont()
    
    Dim oFont As StdFont
    Dim cDialogs As New cCommonDialog
    cDialogs.CancelError = True
    
    On Error Resume Next
    cDialogs.ShowFont
    If Err.Number = 0 Then
        Set oFont = cDialogs.Font
        
        If Not gVB.SelectedVBComponent Is Nothing Then
            
        Dim lSelectCount As Long
            lSelectCount = gVB.SelectedVBComponent.Designer.SelectedVBControls.Count
            If lSelectCount > 0 Then
                Dim l As Long
                For l = 0 To lSelectCount - 1
                    On Error Resume Next
                    gVB.SelectedVBComponent.Designer.SelectedVBControls(l).ControlObject.Font = oFont
                    On Error GoTo 0
                
                Next
            End If
            
        End If
                
    End If
    
    Set cDialogs = Nothing
    Set oFont = Nothing
    
End Function

#End If

Public Function CreateZipFile()
    
    Load frmZipProjects
    frmZipProjects.Show vbModal, Me
    Set frmZipProjects = Nothing
    
End Function

#If Not bStandAloneControls Then

Public Function CommentCurrentProcedure()
    Dim sProcName As String
    Dim lCurrLine As Long
    Dim lProcTopLine As Long
    Dim lProcLines As Long
    Dim sProc As String
    Dim cProc As Collection
    Dim aProc As Variant
    Dim lProcTrueTop As Long
    
    Dim tSel As mIDE.typeCodeSelection
    
    If Not gVB.ActiveCodePane Is Nothing Then
        With gVB.ActiveCodePane
            .GetSelection tSel.StartLine, _
                            tSel.StartColumn, _
                            tSel.EndLine, _
                            tSel.EndColumn
            lCurrLine = tSel.StartLine
            sProcName = .CodeModule.ProcOfLine(lCurrLine, vbext_pk_Proc)
            If sProcName <> "" Then
                lProcTopLine = .CodeModule.ProcStartLine(sProcName, vbext_pk_Proc)
                lProcLines = .CodeModule.ProcCountLines(sProcName, vbext_pk_Proc)
                sProc = .CodeModule.Lines(lProcTopLine, lProcLines)
                aProc = Split(sProc, vbCrLf)
                lProcTrueTop = mIDE.GetTrueProcTopLine(aProc)
                
                Load frmProcComments
                frmProcComments.sProcName = sProcName
                frmProcComments.sComments = mIDE.GetCommentText(aProc, lProcTrueTop, sProcName)
                frmProcComments.Show vbModal
                If frmProcComments.sProcName <> "" Then
                    ' Create New Header
                    Dim sHeader As String
                    sHeader = vbCrLf & _
                              "'" & sProcHeader & vbTab & vbCrLf & _
                              "' " & sProcName & vbTab
                    Dim aHeader1 As Variant
                    aHeader1 = Split(sHeader, vbCrLf)
                    Dim aHeader2 As Variant
                    aHeader2 = Split(frmProcComments.sComments, vbCrLf)
                    aHeader2 = aPrePend(aHeader2, "'" & sHardTab)
                    
                    aProc = aGetSection(aProc, lProcTrueTop)
                    aProc = aAppend(aAppend(aHeader1, aHeader2), aProc)
                    
                    .CodeModule.DeleteLines lProcTopLine, lProcLines
                    .CodeModule.InsertLines lProcTopLine, Join(aProc, vbCrLf)
                    
                End If
                Set frmProcComments = Nothing
            End If
        End With
    End If
    
End Function

#End If

Public Property Get bAutoRename() As Boolean
    bAutoRename = (tbJeffsAddIns.Buttons("CONTROLRENAMER").Value = tbrPressed)
End Property

Private Sub UserDocument_Initialize()
'    UserDocument.SSSplitter1.AutoSize = 1
'    UserDocument.Height = UserDocument.tbJeffsAddIns.Height

End Sub

''Private Sub cmdLeftToRight_Click()
''  RefreshList LEFTTORIGHT
''End Sub
''
''Private Sub cmdTopToBottom_Click()
''  RefreshList TOPTOBOTTOM
''End Sub
''
''Private Sub cmdRefresh_Click()
''  RefreshList REFRESHCTLS
''End Sub

Private Sub UserDocument_Show()
  'load the strings from the resource file
'  cmdUp.ToolTipText = LoadResString(100)
'  cmdDown.ToolTipText = LoadResString(101)
'  cmdTopToBottom.ToolTipText = LoadResString(102)
'  cmdLeftToRight.ToolTipText = LoadResString(103)
'  cmdRefresh.ToolTipText = LoadResString(104)
'  cmdApply.ToolTipText = LoadResString(105)
End Sub

Private Sub UserDocument_Resize()
    UserDocument.tbJeffsAddIns.Move 0, 0, UserDocument.Width, UserDocument.Height
    
'  lstTabIndex.Width = ScaleWidth - (lstTabIndex.Left * 2)
'  lstTabIndex.Height = ScaleHeight - (cmdApply.Height + 100)
End Sub



'======================================================
'this function returns a value to put in the listbox
'for a control. It appends the Caption property
'if it exists and is not null. It also appends
'the control array index if the control is a
'member of a control array
'======================================================
Function ControlName(ctl As VBide.vbControl) As String
  'on error Resume Next

  Dim sTmp As String
  Dim sCaption As String
  Dim i As Integer
  
  sTmp = ctl.Properties!Name
  sCaption = ctl.Properties!Caption
  'will be null if there isn't one
  
  i = ctl.Properties!Index
  If i >= 0 Then
    sTmp = sTmp & "(" & i & ")"
  End If
  
  If Len(sCaption) > 0 Then
    ControlName = sTmp & " - '" & sCaption & "'"
  Else
    ControlName = sTmp
  End If
  
  Err.Clear
  
End Function
Private Sub UserDocument_KeyDown(KeyCode As Integer, Shift As Integer)
  'pass the keystrokes onto the IDE
  HandleKeyDown Me, KeyCode, Shift
End Sub

'======================================================
'this sub extracts the control name and index
'from the formatted list item
'======================================================
Sub GetNameAndIndex(sListItem As String, sName As String, nIndex As Integer)
  Dim nPos As Integer
  Dim nPos2 As Integer
  Dim sTmp As String
  
  'strip off the caption if there is one
  nPos = InStr(sListItem, " ")
  If nPos > 0 Then
    sTmp = Left$(sListItem, nPos - 1)
  Else
    sTmp = sListItem
  End If
  
  'now check for an index
  nPos = InStr(sTmp, "(")
  If nPos > 0 Then
    'control has an index so we need to
    'strip it off and save it
    nPos2 = InStr(sTmp, ")")
    nIndex = Val(Mid$(sTmp, nPos + 1, nPos2 - nPos))
    sName = Left$(sTmp, nPos - 1)
  Else
    nIndex = -1
    sName = sTmp
  End If

End Sub
