Type=OleDll
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#F:\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#F:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#F:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#F:\Program Files\Common Files\System\ADO\msado10.dll#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#F:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#F:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#F:\WINNT\System32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GRIDEX20.OCX
Module=mAPIconstants; ..\..\..\!Common\bas\mAPIconstants.bas
Class=clsError; ..\..\..\!Common\cls\clsError.cls
Module=mZip; mZip.bas
Module=mDialogHook; mDialogHook.bas
Class=GCommonDialog; GCommonDialog.cls
Class=cMemory; cMemory.cls
Class=cCommonDialog; cCommonDialog.cls
Module=colors; ..\..\..\!Common\bas\colors.bas
Module=Tools; ..\..\..\!Common\bas\TOOLS.BAS
Class=cRegistry; ..\..\..\!Common\cls\cRegistry.cls
Class=clsWNDClassEx; ..\..\..\!Common\cls\clsWNDClassEx.cls
Class=colWindows; ..\..\..\!Common\cls\colWindows.cls
Class=clsWindow; ..\..\..\!Common\cls\clsWindow.cls
Module=ts; ..\..\..\!Common\bas\tools6.bas
Class=cZip; cZip.cls
Module=mIDE; mIDE.bas
Form=frmZipProjects.frm
Designer=JeffsAddInsZip.Dsr
UserDocument=JeffsAddInsZIP.dob
Module=modMain; JeffsAddIns.bas
Form=frmImages.frm
ResFile32="JeffsAddIns.RES"
Startup="(None)"
HelpFile=""
Title="Jeff'sAdd-InsForVB6"
ExeName32="JeffsZIPAddIn.dll"
Path32="..\..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="JeffsZIPAddInForVB"
HelpContextID="0"
Description="Jeffs ZIP Add-In For VB6 "
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=114
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996-98 Microsoft Corp."
CondComp="bWindowCls = -1 : bActiveReports = 0 : bADODC = 0 : bTreeView = 0 : bUseAppMonitor = 0 : bSHFolderDLL = 0 : bSendArrayDll = 0 : bTagDataCls = 0 : bADOX = 0 : bShellLnkTLB = 0 : bRegistryCls = 0 : bDataTable = 0 : bActiveBar = 0 : bWrapControls = 0 : bJeffIsCool = 0 : bExpires = 0 : bToolsBas = 0 : bJanusGrid = 0 : bComObject = 0 : bRDS = 0 : bStandAloneControls = -1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
